# Genuis-music-platform

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/genius/: App.java
src/main/java/com/genius/model/accounts/: Account.java  Admin.java  Artist.java  User.java
src/main/java/com/genius/model/content/: Album.java  Comment.java  LyricEdit.java  Song.java
src/main/java/com/genius/model/enums/: Genre.java  Role.java
src/main/java/com/genius/services/: AccountService.java  AlbumService.java  AuthenticationService.java  GeniusAPIService.java  SongService.java
src/main/java/com/genius/util/: ConfigLoader.java  Database.java  PasswordHasher.java
src/main/java/com/genius/view/: CLI.java
src/main/resources/: music_platform_data.ser
